
:root {
    /*colors*/
    --color-primary: #f76c5e;
    --color-primary-highlight : #f68e5f;
    --color-font-base: #071f47;
    --color-font-base-highlight: #547aa5;
    --color-font-inverted : #f5f5f5;
    --color-secundary: #324376;
    --color-secundary-highlight : #586ba4;
    /* brand colors*/
     --color-provincial-pink : #fff4f2;
    /*backgroud*/
    --background-primary: #f2f4f9;
    --background-secondary: #dba1d6; ;
    
    /*font-sizes*/
    /*font-sizes*/
    --font-size-base : 10px;
    --font-size-sm : 1.8rem;
    --font-size-md : 2.5rem;
     --font-size-lg : 3.5rem;
     --font-size-xl : 4.5rem;
    

}

body {
    background:  var(--background-primary);
    color : var(--color-font-base);
    
    font-family: 'Karla', sans-serif;
}

.hero {
    background: url("../img/photo-dog.png") no-repeat;
    background-size: 750px;
    background-position: 110% 10% ;  
    border-bottom: 5px solid var(--color-primary);
}

.section {
    overflow: hidden;
    padding: 20px 30px;
}
.hero .container {
    min-height: 90vh;
}
.container{
    min-height: 100vh;
    height: 100%;
    margin: 0 auto;  
    max-width:  70%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 100px;
}


.container.is-short {
    min-height: auto;
}


.hero .container {
    float: left;
}

.hero-content{
    max-width: 800px;
}

.title  {
    font-size: var(--font-size-xl);
    margin-bottom: 20px;

    
}

.title span {
    color: var(--color-primary);
}
.title strong {
     font-size: var(--font-size-lg);
     line-height: 1.125;
}

p{
     color: var(--color-font-base-highlight);
     font-size: var(--font-size-md);  
     margin: 10px 0;
}


button {
     padding: 20px 30px;
     border: 3px solid transparent ;
     border-radius: 15px;
     background: var(--color-primary);
     color: var(--color-font-inverted);
     font-size: var(--font-size-md);
     text-transform: uppercase;
     cursor: pointer;
     max-width: 300px;
     width: 100%;
}


.biography-title {
    margin-right: 50px;
}


.biography  {
    background-color: var(--color-provincial-pink);   
    border-bottom: 5px solid var(--color-primary);
}




.container.is-column {
    flex-direction: column;
}

.expertise {
    background: var(--color-secundary);
    border-bottom: 5px solid var(--color-primary);
}


.card {
    background-color: white;
    padding: 20px;
    margin: 20px;
    border-radius: 15px;
    box-shadow: 2px 8px 15px 10px rgba(0, 0, 0, 0.05),4px 5px 10px 0 rgba(0, 0, 0, 0.1), 2px 2px 5px 2px rgba(0, 0, 0, 0.25);
    width: 300px;
}

.expertise-item.has-card{
    display: flex;
    flex-direction: row;
}

.title.is-inverted {
    color: var(--color-font-inverted);
}

.card.js {
    background: linear-gradient(-45deg, rgba(247,224,0,1) 0%, rgba(249,237,158,1) 100%);
}

.card.css {
    background: linear-gradient(-45deg, rgba(11,0,36,1) 0%, rgba(0,212,255,1) 100%, rgba(0,212,255,1) 100%);
}

.card.html {
    background: linear-gradient(-45deg, rgba(253,29,29,1) 0%, rgba(252,176,69,1) 50%);
}

.subtitle {
    font-size: var(--font-size-md);
}
.card p {
    color: var(--color-font-inverted);
    text-shadow: -1px -1px 0 rgba(0, 0, 0, 0.3)
}

.icon {
    min-width: 40px;
    max-width: 41px;
    margin-left: 20px;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #907AD6;
    height: 80px;
}

.name-icon {
    font-size: 10px;
}

